<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Bootstrap starter pack</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		.row > div {
	border: 2px solid black; 
	background-color: skyblue;
}
.col-sm-12{border: 2px black; 
	background-color: blue;}
.col-sm-9{border: 2px black; 
	background-color: blue;}
@media (max-width: 575.98px)
		{
			.col-xs-1,.col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9,
			.col-xs-10, .col-xs-11, .col-xs-12
			{
				float: left;
				border: 1px solid green;	
			}
			.col-xs-1{width: 8.33%;}	/**100%/12**/
			.col-xs-2{width: 16.66%;}
			.col-xs-3{width: 25%;}
			.col-xs-4{width: 33%;}
			.col-xs-5{width: 41.66%;}
			.col-xs-6{width: 50%;}
			.col-xs-7{width: 58.33%;}
			.col-xs-8{width: 66.66%;}
			.col-xs-9{width: 74.99%;}
			.col-xs-10{width: 83.33%;}
			.col-xs-11{width: 91.66%;}
			.col-xs-12{width: 100%;}
	</style>
</head>
<body>
	<h1>Hello coursera</h1>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-6"><div class="row">
						<div class="col-sm-12">Col 1</div></div>
				</div>
				<div class="col-md-4 col-sm-6"><div class="col-sm-12">Col 2</div></div>
				<div class="col-md-4 col-sm-6"><div class="col-sm-9">Col 3</div></div>
			</div>
			
				<h1>Responsive Layout</h1>
				<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 1</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 2 Wow this is awesome</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 3</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 4</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 5 This is cool</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 6</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 7</b></p></div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"><p ><b>Item 8</b></p></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-xs-6">Col 1</div>
				<div class="col-lg-3 col-md-6 col-xs-6">Col 2</div>
				<div class="col-lg-3 col-md-6 col-xs-6">Col 3</div>
			</div>
		</div>
		<!--jquery(bootstrap js plugins depend on it)-->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="stylesheet" href="bootstrap.min.css"></script>
		<script src="stylesheet" href="css/styles.css"></script>	
</body>
</html>
